{
  "name": "@clean-node-login-api-ts-backend/ms-email",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/nodemailer": "^6.4.4"
  },
  "dependencies": {
    "amqplib": "^0.10.0",
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.5"
  },
  "scripts": {
    "build:dev": "rm -rf .env && cat ./env/dev/.env >> .env",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "node dist/main/index.js",
    "start:dev": "npm run build:dev && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gftf2011/clean-node-login-api-ts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gftf2011/clean-node-login-api-ts/issues"
  },
  "homepage": "https://github.com/gftf2011/clean-node-login-api-ts#readme"
}
